<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Werq</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body> 
    <div class="loader removeloader" ></div>
      <header>
          <nav class="navbar navbar-expand-md navbar-dark">
              <a class="navbar-brand nav-link p-2" href="dashboard.html">
                  <img src="img/werq.png">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="nav-icon fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                          <a class="nav-link active" href="dashboard.html">
                             <i class="nav-icon fa fa-home"></i><br><span>Dashboard</span> 
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link " href="patient-list.html">
                            <i class="nav-icon fa fa-users" aria-hidden="true"></i> <br><span>Patients</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="diagnostics-list.html">
                            <i class="nav-icon fa fa-user-md" aria-hidden="true"></i><br><span>Diagnostics</span>
                          </a>
                      </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                      <li class="dropdown nav-item icon-h " style="border-left:1px solid; border-right: 1px solid;">
                          <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notification (<b>2</b>)</a> -->
                          <a href="#" style="padding-top: 26px; height: 54px; font-size: 20px;" class="nav-link noti-drop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <img  class="profile-ava img-responsive" src="img/notification.svg" style="margin-top: -15px;">
                              <span class="badge noti">5</span>
                            </a>
                          <ul class="dropdown-menu notify-drop">
                            <div class="notify-drop-title">
                              <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">Notifications (<b>2</b>)</div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-right"></div>
                              </div>
                            </div>
                            <!-- end notify title -->
                            <!-- notify content -->
                            <div class="drop-content">
                                <li>
                                    <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                    
                                    <hr>
                                    <p class="time">Şimdi</p>
                                    </div>
                                  </div>
                                  </li>
                                  <li>
                                      <div class="row">
                                      <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                      <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                      
                                      <hr>
                                      <p class="time">Şimdi</p>
                                      </div>
                                    </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                        
                                        <hr>
                                        <p class="time">Şimdi</p>
                                        </div>
                                      </div>
                                      </li>
                                      <li>
                                          <div class="row">
                                              <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                              <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                              <p>Lorem ipsum sit dolor amet consilium.</p>
                                              <p class="time">2 Hafta önce</p>
                                              </div>
                                        </div>
                                        </li>
                              <li>
                                <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                
                                <hr>
                                <p class="time">Şimdi</p>
                                </div>
                              </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                      <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> 
                                      <p>Lorem ipsum sit dolor amet consilium.</p>
                                      <p class="time">2 Hafta önce</p>
                                      </div>
                                </div>
                                </li>
                            
                            </div>
                            <div class="notify-drop-footer text-center">
                              <a href=""><i class="fa fa-eye"></i> View all</a>
                            </div>
                          </ul>
                        </li>
                     
                      <li title="Support" class="nav-item icon-h" style="border-right: 1px solid;">
                        <a class="nav-link " style="margin-top: 11px;height: 54px; font-size:20px;     color: #ff7f26!important;" href="#">
                          <i class="fa fa-life-ring" aria-hidden="true"></i>
                        </a>
                    </li>
                      <li class="nav-item dropdown drop-item">
              <a href="#" class="nav-link dropdown-toggle user-name" data-toggle="dropdown">Terry Lane</a>
              <ul class="dropdown-menu drop-data">
                <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/user.svg">My Profile</a></li>
                <hr>
                <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/edit-profile.svg">Edit Personal Info</a></li>
                <hr>
                <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/phone.svg">Edit Contact Info</a></li>
                <hr>
                <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/change.svg">Change Password</a></li>
                <hr>
                <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/faq.svg">FAQ</a></li>
                <hr>
                <li class="drop-links"><a href="index.html"><img class="image-responsive referral_image" style=" height:38px;width: 38px;margin-left: -4px;margin-top: -7px;" src="img/log-out.svg">Logout</a></li>
              </ul>
            </li>
                  </ul>
              </div>
          </nav>      
          <nav class="sidenav-navbar"></nav>
      </header>
    <section class="home-search">
  <div class="search-header ss-head">
    <div class="row">
      <div class="col-sm-4">
          <div style="margin-top: 13px;margin-left: 20px;"> 
            <!-- <i class="fa fa-arrow-left" style="margin-right: 10px;color: #3897f0; cursor: pointer; line-height: 1px;"></i> -->
           <span class="people-search-header">Dashboard</span>
          </div>
      </div>
      <div class="col-sm-8">        
        <!-- <a class="btn-signin float-right add-patient" style="margin-right: 20px;margin-top: 8px;">Add Patient</a> -->
      </div>
    </div>
  </div>
</section>
<div class="container-fluid" >
    <div class="row">
    </div >
</div>
    <div class="container-fluid  " style="margin-top: 130px;">
        <div class="row">
            <div class="col-lg-9 col-md-9">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="heading badge-primary">Received Request </div>
        </div>
    <!-- Icon Cards-->
    <div class="col-lg-12 col-md-12">
      <div class="row tb" style="background: #e4e3e3;  margin: 0 0; padding: 20px 15px;">
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-2 mt-4">
        <div class="inforide1">
            <div class="left-area">
                <span class="badge-warning" ><i class="fa fa-list-alt" aria-hidden="true"></i></span>
           </div>
                <p>Total</p>
                <h3>20</h3>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-2 mt-4">
        <div class="inforide1">
            <div class="left-area">
                <span class="badge-danger" ><i class="fa fa-clock-o" aria-hidden="true"></i></span>
           </div>
                <p>Pending</p>
                <h3>5</h3>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-2 mt-4">
        <div class="inforide1">
            <div class="left-area">
                <span class="badge-primary" ><i class="fa fa-book"></i></span>
           </div>
                <p>Draft</p>
                <h3>7</h3>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-2 mt-4">
        <div class="inforide1">
            <div class="left-area">
                <span class="badge-success" ><i class="fa fa-check" aria-hidden="true"></i></span>
           </div>
                <p>Reported</p>
                <h3>8</h3>
        </div>
    </div>
  </div>
</div>
   </div>
    <div class="row mt-5">
        <div class="col-lg-12 col-md-12">
            <div class="heading badge-primary">Sent Request </div>
        </div>
    <!-- Icon Cards-->
    <div class="col-lg-12 col-md-12">
        <div class="row tb" style="background: #e4e3e3;  margin: 0 0;     padding: 20px 15px 0;;">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box analytics-info" style="display: grid">
                   <button type="button" class="btn-signin btn"> Create Request</button>
                </div>
            </div> 
          <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box analytics-info">
                    <h3 class="box-title">Total</h3>
                    <ul class="list-inline two-part">
                        <li>
                            <div id="sparklinedash"></div>
                           
                            <i class="fa fa-th" aria-hidden="true"  style="font-size: 45px;"></i>
                        </li>
                        <li class="text-right">
                          <i class="fa fa-arrow-up text-warning" aria-hidden="true"></i> 
                          <span class="counter text-warning">10</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box analytics-info">
                    <h3 class="box-title">Sent</h3>
                    <ul class="list-inline two-part">
                        <li>
                            <i class="fa fa-share-square-o" aria-hidden="true"  style="font-size: 45px;"></i>
                            <div id="sparklinedash3"></div>
                        </li>
                        <li class="text-right">
                          <i class="fa fa-arrow-up text-success" aria-hidden="true"></i> 
                          <span class="counter text-success">6</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box analytics-info">
                    <h3 class="box-title">Pending</h3>
                    <ul class="list-inline two-part">
                        <li>
                            <div id="sparklinedash2"></div>
                            <i class="fa fa-clock-o" aria-hidden="true" style="font-size: 45px;"></i>
                        </li>
                        <li class="text-right">
                          <i class="fa fa-arrow-down text-danger" aria-hidden="true"></i>
                          <span class="counter text-danger">4</span></li>
                    </ul>
                </div>
            </div>
           
     
        </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-3">
        </div>
    </div>
  </div>
</div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/sidenav.js"></script>
    <script>
    
    </script>

  </body>
</html>