<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Werq</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/table.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mail.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css" />
  <link rel="shortcut icon" href="img/favicon.ico">
  <style>
    .form-group {
      margin-bottom: 7px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand nav-link p-2" href="dashboard.html">
        <img src="img/werq.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="nav-icon fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="nav-icon fa fa-home"></i><br><span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="patient-list.html">
              <i class="nav-icon fa fa-users" aria-hidden="true"></i> <br><span>Patients</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="diagnostics-list.html">
              <i class="nav-icon fa fa-user-md" aria-hidden="true"></i><br><span>Diagnostics</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item icon-h " style="border-left:1px solid; border-right: 1px solid;">
            <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notification (<b>2</b>)</a> -->
            <a href="#" style="padding-top: 26px; height: 54px; font-size: 20px;" class="nav-link noti-drop"
              data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <img class="profile-ava img-responsive" src="img/notification.svg" style="margin-top: -15px;">
              <span class="badge noti">5</span>
            </a>
            <ul class="dropdown-menu notify-drop">
              <div class="notify-drop-title">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6">Notifications (<b>2</b>)</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right"></div>
                </div>
              </div>
              <!-- end notify title -->
              <!-- notify content -->
              <div class="drop-content">
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>

                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>

                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>

                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>
                      <p>Lorem ipsum sit dolor amet consilium.</p>
                      <p class="time">2 Hafta önce</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>

                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek
                        bahçeleri...</a>
                      <p>Lorem ipsum sit dolor amet consilium.</p>
                      <p class="time">2 Hafta önce</p>
                    </div>
                  </div>
                </li>

              </div>
              <div class="notify-drop-footer text-center">
                <a href=""><i class="fa fa-eye"></i> View all</a>
              </div>
            </ul>
          </li>

          <li title="Support" class="nav-item icon-h" style="border-right: 1px solid;">
            <a class="nav-link " style="margin-top: 11px;height: 54px; font-size:20px;     color: #ff7f26!important;"
              href="#">
              <i class="fa fa-life-ring" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item dropdown drop-item">
            <a href="#" class="nav-link dropdown-toggle user-name" data-toggle="dropdown">Tony J Binklo Smith</a>
            <ul class="dropdown-menu drop-data">
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/user.svg">My
                  Profile</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image"
                    src="img/edit-profile.svg">Edit Personal Info</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/phone.svg">Edit
                  Contact Info</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image"
                    src="img/change.svg">Change Password</a></li>
              <hr>
              <!-- <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/appointment_icon.svg">My practice</a></li>
              <hr> -->
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/faq.svg">FAQ</a>
              </li>
              <hr>
              <li class="drop-links"><a href="index.html"><img class="image-responsive referral_image"
                    style=" height:38px;width: 38px;margin-left: -4px;margin-top: -7px;"
                    src="img/log-out.svg">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="sidenav-navbar"></nav>
  </header>
  <section class="home-search">
    <div class="search-header ss-head">
      <div class="row">
        <div class="col-sm-4">
          <div style="margin-top: 13px;margin-left: 20px;">
            <i class="fa fa-arrow-left"
              style="margin-right: 10px;color: #3897f0; cursor: pointer; line-height: 1px;"></i>
            <span class="people-search-header">Diagnostics List</span>
          </div>
        </div>
        <div class="col-sm-8">
          <!-- <a class="btn-signin float-right filters" style="margin-right: 20px;margin-top: 8px;">Filters <i
              class="fa fa-filter"></i></a> -->
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div id="user1" style="margin-top:130px;">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item  active col-md-6">
            <a class="nav-link nav-main-link active" href="#inbox" role="tab" data-toggle="tab">Request Received <span>(4)</span></a>
          </li>
          <li class="nav-item col-sm-6">
            <a class="nav-link nav-main-link " href="#outbox" role="tab" data-toggle="tab">Request Sent <span>(8)</span></a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="inbox">
            <table class="table tab-patient1 table-bordered table-hover">
              <thead>
                <tr>
                  
                  <th>Patient Name <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>DOB <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Practice <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Received Date <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Status <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Assigned <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-calendar float-right"
                      aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-calendar float-right"
                      aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                </tr>
              </thead>
              <tbody class="tablpat">
                <tr>
                  <!-- </tr> class="patient-detail-row"> -->
                  <td class="patient-detail-row"><b>Mira Rajput</b> </td>
                  <td>12/11/1989</td>
                  <td><b>DENA  KIRK</b></br>                   
                    Desoto County School Board</td>
                  <td>31/07/2019</td>
                  <td>Pending</td>
                  <td><button type="button" class="badge badge-assign">Assign To Me</button></td>
                </tr>
                <tr>
                  <td class="patient-detail-row"><b>Trang</b> </td>
                  <td>12/10/1989</td>
                  <td><b>HAK  KO</b></br>
                    Hakim Eye Center Inc.</td>
                  <td>31/07/2019</td>
                  <td>Pending</td>
                  <td> <b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US <button type="button" class="badge badge-reassign" data-toggle="modal"
                    data-target="#reassign">Re-Assign</button></td>
                </tr>
                <tr>
                  <td class="patient-detail-row"><b>Parag Mane</b> <span class="badge badge-c"><i
                        class="fa fa-bell-o" aria-hidden="true"></i></span></td>
                  <td>12/10/1989</td>
                  <td><b>JINGYI  DUAN</b></br>
                      mira opthamology</td>
                  <td>12/07/2019</td>
                  <td>Draft</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US
                  </td>
                </tr>
              
                <tr>
                  <td class="patient-detail-row"><b>Shuvidha</b> </td>
                  <td>12/10/1989</td>
                  <td><b>JINGYI  DUAN</b></br>
                    mira opthamology</td>
                  <td>31/07/2019</td>
                  <td>Report</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <ul class="pagination float-right">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane fade " id="outbox">
            <table class="table tab-patient1 table-bordered table-hover">
              <thead>
                <tr>
                  <th>Patient Name <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>DOB <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Sent Date <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Practice <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Left <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Right <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Status <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                  <th>Assigned To <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-calendar float-right"
                      aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-calendar float-right"
                      aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> </th>
                  <th><i class="fa fa-search" aria-hidden="true"></i> </th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                  <th><i class="fa fa-search" aria-hidden="true"></i></th>
                </tr>
              </thead>
              <tbody class="tablpat">
                <tr class="patient-detail-row1">
                  <td><b>Mannu Kadam</b> <span class="badge badge-c"><i class="fa fa-bell-o" aria-hidden="true"></i></span>
                  </td>
                  <td>2/6/2008</td>
                  <td>9/5/2019</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US</td>
                  <td>
                    <a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>Pending</td>
                  <td>Unassign</td>
                </tr>
                <tr class="patient-detail-row1">
                  <td><b>Priya as Kadam</b> <span class="badge badge-c"><i class="fa fa-bell-o" aria-hidden="true"></i></span>
                  </td>
                  <td>2/6/2008</td>
                  <td>9/5/2019</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US</td>
                  <td>
                    <a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>Draft</td>
                  <td>Unassign</td>
                </tr>
                <tr>
                  <td><b>Jacky d meros</b></td>
                  <td>1/1/1980</td>
                  <td>9/5/2019</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US</td>
                  <td><a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i></a>
                  </td>
                  <td>
                    <a href="#">
                      <i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>Report</td>
                  <td><b>Siddharth Jadhav
                    </b><br>
                    Nisos Website</td>
                </tr>
                <tr>
                  <td><b>Shama Thakre</b></td>
                  <td>1/1/1980</td>
                  <td>9/5/2019</td>
                  <td><b>Tony J Binklo Smith</b><br>
                    Orthopediac, 11 MADISON AVE NY, US
                   </td>
                  <td>
                    <a href="#"><i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>
                    <a href="#"><i class="fa fa-file-image-o  fa-2x"></i>
                    </a>
                  </td>
                  <td>Draft</td>
                  <td><b>Pradnya More</b><br>
                    Genesee Vascular Laboratory, Inc
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <ul class="pagination float-right">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-sheet">
    <div role="document">
      <div>
        <div class="modal-header">
          <span class="modal-title">Diagnosis Details</span>
          <span class="report badge"><strong> Status : </strong>Report</span>
          <button type="button" class="close d-close"><span aria-hidden="true">&times;</span></button>


        </div>
        <div class="modal-body1">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item col-md-6 ">
                  <a class="nav-link nav-main-link active" href="#left" role="tab" data-toggle="tab">Left Eye Images
                      <span>(6)</span>
                  </a>
                </li>
                <li class="nav-item col-md-6 ">
                  <a class="nav-link nav-main-link" href="#right" role="tab" data-toggle="tab">Right Eye Images
                      <span>(6)</span>
                  </a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="left">
                  <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/Hira, Kishor OD.jpeg" alt="Los Angeles" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Hira, Kishor OS.jpeg" alt="Chicago" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Hussain, Sheikh OS.jpeg" alt="New York" width="800" height="250">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                    <!-- <button class="btn-signin btn  btn-danger" data-toggle="tooltip" data-placement="top"
                      title="Ungradable" style="position: absolute; top: 10px;left: 12px;">
                      <i class="fa fa-low-vision" aria-hidden="true"></i></button> -->
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="right">
                  <div id="demo1" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo1" data-slide-to="0" class="active"></li>
                      <li data-target="#demo1" data-slide-to="1"></li>
                      <li data-target="#demo1" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/Braithwaite, Lenora OD.jpeg" alt="Los Angeles" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Braithwaite, Lenora OS.jpeg" alt="Chicago" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Harris, Deborah OS.jpeg" alt="New York" width="800" height="250">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo1" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                    <!-- <button class="btn-signin btn  btn-danger" data-toggle="tooltip" data-placement="top"
                      title="Ungradable" style="position: absolute; top: 10px;left: 12px;">
                      <i class="fa fa-low-vision" aria-hidden="true"></i></button> -->

                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6 col-xs-12">
              <div id="cssmenu">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item  col-md-4">
                  <a class="  active" href="#patient" role="tab" data-toggle="tab">Patient</a>
                </li>
                <li class="nav-item  col-md-4">
                  <a class=""  href="#diagnosis" role="tab" data-toggle="tab">Diagnosis Notes</a>
                </li>
                <li class="nav-item  col-md-4">
                  <a class=" " href="#comments" role="tab" data-toggle="tab">Comments</a>
                </li>
              </ul></div>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="patient">

                  <!-- </div> style="    background: #fff;         box-shadow: 0px 1px 6px 2px #d4d2d2;"> -->
                  <div class="row rgbde">
                    <div class="row tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
                      <div class="col-sm-12">
                        <div class="row"
                          style="    margin-top: 0;    margin-bottom: 1rem; border-bottom: 2px solid rgb(56, 151, 240);">
                          <div class="col-sm-6">
                            <div class="form-group" style="    margin-top: 0;  ">
                              <label><strong>MRN : </strong><span
                                  style="color: #3897f0; font-weight: 600;">1234567</span> </label>
                              <!-- <p></p> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group" style="    margin-top: 0;  ">
                              <label><strong>Referring Provider : </strong>Toney</label>
                              <!-- <p></p> -->
                            </div>
                          </div>

                        </div>
                        <!-- <hr> -->
                      </div>
                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Full Name : </strong>Mira m rajput</label>
                              <!-- <p>Mira m rajput</p> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Email : </strong>example@gmail.com</label>
                              <!-- <p>example@gmail.com</p> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Gender : </strong>Male</label>
                              <!-- <p>Male</p> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>DOB : </strong>12/10/1989</label>
                              <!-- <p>12/10/1989</p> -->
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Home Phone Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Work Phone Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Mobile Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Address : </strong></label>
                              <p>Orthopediac, 11 MADISON AVE NY, US</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row tb" style="    margin: 9px 5px 4px; background: #ffffff;   padding: 15px 20px;">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><strong>Diabetes Diagnosed : </strong>Yes</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><strong>Blood Sugar Level : </strong>3.5 mg/dL</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><strong>Diabetes Type : </strong>Diabetes Type 1</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><strong>Diagnosed On : </strong>02/26/2017</label>
                        </div>
                      </div>
                      <!-- <div class="col-sm-6">
                                  <div class="form-group">
                                      <label><strong>Blood Sugar Level : </strong>3.5 mg/dL</label> 
                                  </div>
                              </div> -->
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><strong>Diabetes Management : </strong>Yes</label>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="form-group">
                          <button class="btn-signin btn btn-md ">Send Report</button>&nbsp;
                          <button class="btn-signin btn btn-md ">Send Draft</button>
                      </div> -->
                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="diagnosis">
                  <div class="row rgbde mt-2">
                    <div class="row tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">

                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Diagnosis</label>
                          <select class="form-control">
                            <option>Select Diagnosis</option>
                            <option>A</option>
                            <option>A</option>
                            <option>C</option>
                            <option>Ungradable</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Diagnosis Severity</label>
                          <select class="form-control">
                            <option>Select Diagnosis Severity</option>
                            <option>A</option>
                            <option>A</option>
                            <option>C</option>
                            <option>D</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label>Diagnosis Notes </label>
                          <textarea style="font-size: 14px;" rows="4" cols="50" class="form-control"
                            placeholder="Diagnosis Notes"></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label>Suggested Care Plan</label>
                          <textarea style="font-size: 14px;" rows="4" cols="50" class="form-control"
                            placeholder="Suggested Care Plan"></textarea>
                        </div>
                      </div>

                      <div class="col-sm-12">
                        <div class="form-group mt-3 mb-3">
                          <button class="btn-signin btn btn-md ">Send Report</button>&nbsp;
                          <button class="btn-signin btn btn-md ">Send Draft</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="comments">
                  <!-- <div class="form-group">
                    <textarea style="font-size: 14px;" rows="4" cols="50" class="form-control"
                      placeholder="Write A Comment"></textarea>
                  </div>
                  <div class="form-group">
                    <button class="btn-signin btn btn-md ">Send</button>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="comments-container">
                        <img class="avatar-prof" src="img/a1.jpg">
                        <div class="col-sm-10" style="word-break: break-word;margin-bottom: 30px;">
                          <div style="display:inline-block;margin-top: 4px">
                            <span style="font-weight: 500;font-size: 14px;">Energy
                              Staff</span>
                            <br>
                            <div class="timestamp">
                              <small class="text-muted">August 1, 2019 at 5:27 AM</small>
                            </div>
                            <span class="comment" style="margin-top: 5px;">ddsaa</span>
                          </div>
                        </div>
                      </div>
                      <div class="comments-container">
                        <img class="avatar-prof" src="img/a1.jpg">
                        <div class="col-sm-10" style="word-break: break-word;margin-bottom: 30px;">
                          <div style="display:inline-block;margin-top: 4px">
                            <span style="font-weight: 500;font-size: 14px;">Energy
                              Staff</span>
                            <br>
                            <div class="timestamp">
                              <small class="text-muted">August 1, 2019 at 5:27 AM</small>
                            </div>
                            <span class="comment" style="margin-top: 5px;">ddsaa</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <div class=" rgbde tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
                    <div class="msg_history">

                      <div class="outgoing_msg">
                        <div class="sent_msg">
                          <p>Thx for choosing NY Ophthalmology. If you have time, could you pls write a few words about
                            us on
                            google? The link - http://bit.ly/nyoph-jamaica Thx a lot!</p>
                          <span class="time_date"> 11:01 AM | June 9</span>
                        </div>
                      </div>
                      <div class="incoming_msg">
                        <div class="incoming_msg_img"> <img src="img/avatar-placeholder-x.png" alt="picture"> </div>
                        <div class="received_msg">
                          <div class="received_withd_msg">
                            <p>Deborah Wilson I had hard contract in left eye I had surgery done in the left eye so far
                              the
                              surgery was very successful Dr.Neil Patel performed the eye surgery so far very good no
                              Complaint</p>
                            <span class="time_date"> 11:01 AM | Yesterday</span>
                            <span style=" color: #28a745;   float: right;margin: 4px 8px 0 0px;"><i class="fa fa-check-square-o" aria-hidden="true"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="outgoing_msg">
                        <div class="sent_msg">
                          <p>Apollo University, Delhi, India Test</p>
                          <span class="time_date"> 11:01 AM | Today</span>
                        </div>
                      </div>

                    </div>
                    <div class="type_msg">
                      <div class="input_msg_write">
                        <textarea  class=" write_msg" rows="2"  maxlength="250"></textarea >
                            <button class="msg_send_btn" type="button">
                              <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            </button> 
                      </div>
                    </div>
                  </div>
                  <div class=" alert alert-danger" style=" margin: 10px 6px">
                    Message exceed 250 character limit !!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer1 add-marg">
        <button class="btn-signin btn btn-md btn-danger">Delete</button>
         <a class="text-danger cancel btn-action" data-dismiss="modal">Cancel</a>
    </div> -->
      </div>
    </div>
  </div>

  <div id="outbox_1">
      <div role="document">
        <div>
          <div class="modal-header">
            <span class="modal-title">Diagnosis Details</span>
            <span class="report badge"><strong> Status : </strong>Report</span>
            <button type="button" class="close d-close"><span aria-hidden="true">&times;</span></button>
  
  
          </div>
          <div class="modal-body1">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item col-md-6 ">
                    <a class="nav-link nav-main-link active" href="#left1" role="tab" data-toggle="tab">Left Eye Images
                        <span>(6)</span></a>
                  </li>
                  <li class="nav-item col-md-6 ">
                    <a class="nav-link nav-main-link" href="#right1" role="tab" data-toggle="tab">Right Eye Images
                        <span>(6)</span>
                    </a>
                  </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="left1">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                      </ul>
                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/Hira, Kishor OD.jpeg" alt="Los Angeles" width="800" height="250">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Hira, Kishor OS.jpeg" alt="Chicago" width="800" height="250">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Hussain, Sheikh OS.jpeg" alt="New York" width="800" height="250">
                        </div>
                      </div>
  
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                      <button class="btn  btn-secondary" data-toggle="tooltip" data-placement="top"
                        title="Ungradable" style="position: absolute; top: 10px;left: 12px;">
                        <i class="fa fa-low-vision" aria-hidden="true"></i></button>
                    </div>
  
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="right1">
                    <div id="demo1" class="carousel slide" data-ride="carousel">
  
                      <!-- Indicators -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo1" data-slide-to="0" class="active"></li>
                        <li data-target="#demo1" data-slide-to="1"></li>
                        <li data-target="#demo1" data-slide-to="2"></li>
                      </ul>
  
                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/Braithwaite, Lenora OD.jpeg" alt="Los Angeles" width="800" height="250">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Braithwaite, Lenora OS.jpeg" alt="Chicago" width="800" height="250">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Harris, Deborah OS.jpeg" alt="New York" width="800" height="250">
                        </div>
                      </div>
  
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo1" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                      <button class="btn-signin btn  btn-danger" data-toggle="tooltip" data-placement="top"
                        title="Ungradable" style="position: absolute; top: 10px;left: 12px;">
                        <i class="fa fa-low-vision" aria-hidden="true"></i></button>
  
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="col-md-6 col-xs-12">
                  <div id="cssmenu">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item col-md-4">
                    <a class="  active" href="#patient1" role="tab" data-toggle="tab">Patient</a>
                  </li>
                  <li class="nav-item  col-md-4">
                    <a class="" href="#diagnosis1" role="tab" data-toggle="tab">Diagnosis Notes</a>
                  </li>
                  <li class="nav-item  col-md-4">
                    <a class="" href="#comments1" role="tab" data-toggle="tab">Comments</a>
                  </li>
                </ul>
                </div>
  
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="patient1">
  
                    <!-- </div> style="    background: #fff;         box-shadow: 0px 1px 6px 2px #d4d2d2;"> -->
                    <div class="row rgbde">
                      <div class="row tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
                        <div class="col-sm-12">
                          <div class="row"
                            style="    margin-top: 0;    margin-bottom: 1rem; border-bottom: 2px solid rgb(56, 151, 240);">
                            <div class="col-sm-6">
                              <div class="form-group" style="    margin-top: 0;  ">
                                <label><strong>MRN : </strong><span
                                    style="color: #3897f0; font-weight: 600;">1234567</span> </label>
                                <!-- <p></p> -->
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group" style="    margin-top: 0;  ">
                                <label><strong>Referring Provider : </strong>Toney</label>
                                <!-- <p></p> -->
                              </div>
                            </div>
  
                          </div>
                          <!-- <hr> -->
                        </div>
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Full Name : </strong>Mira m rajput</label>
                                <!-- <p>Mira m rajput</p> -->
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Email : </strong>example@gmail.com</label>
                                <!-- <p>example@gmail.com</p> -->
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Gender : </strong>Male</label>
                                <!-- <p>Male</p> -->
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>DOB : </strong>12/10/1989</label>
                                <!-- <p>12/10/1989</p> -->
                              </div>
                            </div>
  
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Home Phone Number : </strong></label>
                                <p>+1-845-190-6082</p>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Work Phone Number : </strong></label>
                                <p>+1-845-190-6082</p>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Mpbile Number : </strong></label>
                                <p>+1-845-190-6082</p>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label><strong>Address : </strong></label>
                                <p>Orthopediac, 11 MADISON AVE NY, US</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row tb" style="    margin: 9px 5px 4px; background: #ffffff;   padding: 15px 20px;">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label><strong>Diabetes Diagnosed : </strong>Yes</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label><strong>Blood Sugar Level : </strong>3.5 mg/dL</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label><strong>Diabetes Type : </strong>Diabetes Type 1</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label><strong>Diagnosed On : </strong>02/26/2017</label>
                          </div>
                        </div>
                        <!-- <div class="col-sm-6">
                                    <div class="form-group">
                                        <label><strong>Blood Sugar Level : </strong>3.5 mg/dL</label> 
                                    </div>
                                </div> -->
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label><strong>Diabetes Management : </strong>Yes</label>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="form-group">
                            <button class="btn-signin btn btn-md ">Send Report</button>&nbsp;
                            <button class="btn-signin btn btn-md ">Send Draft</button>
                        </div> -->
                    </div>
                  </div>
  
                  <div role="tabpanel" class="tab-pane fade" id="diagnosis1">
                    <div class="row rgbde mt-2">
                      <div class="row tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
  
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Diagnosis</label>
                            <select class="form-control">
                              <option>Select Diagnosis</option>
                              <option>A</option>
                              <option>A</option>
                              <option>C</option>
                              <option>Ungradable</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label>Diagnosis Severity</label>
                            <select class="form-control">
                              <option>Select Diagnosis Severity</option>
                              <option>A</option>
                              <option>A</option>
                              <option>C</option>
                              <option>D</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Diagnosis Notes </label>
                            <textarea style="font-size: 14px;" rows="4" cols="50" class="form-control"
                              placeholder="Diagnosis Notes"></textarea>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label>Suggested Care Plan</label>
                            <textarea style="font-size: 14px;" rows="4" cols="50" class="form-control"
                              placeholder="Suggested Care Plan"></textarea>
                          </div>
                        </div>
  
                        <div class="col-sm-12">
                          <div class="form-group mt-3 mb-3">
                            <button class="btn-signin btn btn-md ">Send Report</button>&nbsp;
                            <button class="btn-signin btn btn-md ">Send Draft</button>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="comments1">
                    <div class=" rgbde tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
                      <div class="msg_history">
  
                        <div class="outgoing_msg">
                          <div class="sent_msg">
                            <p>Thx for choosing NY Ophthalmology. If you have time, could you pls write a few words about
                              us on
                              google? The link - http://bit.ly/nyoph-jamaica Thx a lot!</p>
                            <span class="time_date"> 11:01 AM | June 9</span>
                            
                          </div>
                        </div>
                        <div class="incoming_msg">
                          <div class="incoming_msg_img"> <img src="img/avatar-placeholder-x.png" alt="picture"> </div>
                          <div class="received_msg">
                            <div class="received_withd_msg">
                              <p>Deborah Wilson I had hard contract in left eye I had surgery done in the left eye so far
                                the
                                surgery was very successful Dr.Neil Patel performed the eye surgery so far very good no
                                Complaint</p>
                              <span class="time_date"> 11:01 AM | Yesterday</span>
                              <span style=" color: #28a745;   float: right;margin: 4px 8px 0 0px;"><i class="fa fa-check-square-o" aria-hidden="true"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="outgoing_msg">
                          <div class="sent_msg">
                            <p>Apollo University, Delhi, India Test</p>
                            <span class="time_date"> 11:01 AM | Today</span>
                          </div>
                        </div>
  
                      </div>
                      <div class="type_msg">
                          <div class="input_msg_write">
                            <textarea  class=" write_msg" rows="2"  maxlength="250"></textarea >
                                <button class="msg_send_btn" type="button">
                                  <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                </button> 
                          </div>
                        </div>
                      </div>
                      <div class=" alert alert-danger" style=" margin: 10px 6px">
                        Message exceed 250 character limit !!
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer1 add-marg">
          <button class="btn-signin btn btn-md btn-danger">Delete</button>
           <a class="text-danger cancel btn-action" data-dismiss="modal">Cancel</a>
      </div> -->
        </div>
      </div>
    </div>

  <!-- Modal for reassign -->
  <div class="modal fade" id="reassign" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Re-Assign To:</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Organization<sup class="text-danger" style="font-size:15px;">*</sup></label>
            <!-- <input type="text" class="form-control form-control-form" placeholder="Patient First Name"> -->
            <select class="form-control form-control-form">
              <option>Organization 1</option>
              <option>Organization 2</option>
              <option>Organization 3</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-signin btn btn-md">Confirm</button>
          <!-- <button class="btn-signin btn btn-md  btn-action1"  >Back</button> -->
          <a class="btn btn-md btn-action btn-danger text-white" data-dismiss="modal">Cancel</a>
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>
      </div>

    </div>
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/sidenav.js"></script>
  <script>
    $(document).ready(function () {
      $(".patient-detail-row").click(function () {
        //  $("#bottom-sheet").addClass("sidebar-close");
        $("#bottom-sheet").addClass("bottom-sheet-open");
        // $("#bottom-sheet1").addClass("bottom-sheet1-open");
        $(".modal-footer1").addClass("modal-footer-display");
        $(".modal-footer1").removeClass("add-marg");
        $(".modal-footer1").removeClass("modal-footer-hide");

      });
      $(".patient-detail-row1").click(function () {
        //  $("#bottom-sheet").addClass("sidebar-close");
        $("#outbox_1").addClass("outbox_1-open");
        $(".modal-footer1").addClass("modal-footer-display");
        $(".modal-footer1").removeClass("add-marg");
        $(".modal-footer1").removeClass("modal-footer-hide");

      });
      $(".btn-action").click(function () {
        $("#bottom-sheet").removeClass("bottom-sheet-open");
        $("#bottom-sheet").addClass("bottom-sheet-close");
        // $("#bottom-sheet1").removeClass("bottom-sheet1-open");
        // $("#bottom-sheet1").addClass("bottom-sheet1-close");
        $(".modal-footer1").addClass("modal-footer-hide");
      });

      $(".d-close").click(function () {
        //  $("#bottom-sheet").addClass("sidebar-close");
        $("#bottom-sheet").removeClass("bottom-sheet-open");
        $("#bottom-sheet").addClass("bottom-sheet-close");
        $("#outbox_1").removeClass("outbox_1-open");
        $("#outbox_1").addClass("outbox_1-close");
        $(".modal-footer1").addClass("modal-footer-hide");
      });

     

    });
  </script>
</body>

</html>