<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Werq</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link href="css/materailicon.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div id="navbar-frame"></div>
<div class="container-fluid">
<div class="row">
  <div class="col-md-12">
    <table class="table table-hover">
          <thead class="heading-tab">
            <th colspan="4">Patient Detail</th>
          </thead>
          <tbody>
            <tr>
              <th>Patient</th>
              <th>D.O.B</th>
              <th>Contact No</th>
              <th>Address</th>
            </tr>
            <tr>
              <td>Adam Everyman</td>
              <td>October 22, 1962 </td>
              <td>+1(565)867-5309</td>
              <td>1436 Jennyhill Ln. Hollywood, CA 90068, US</td>
            </tr>
            <tr>
              <th colspan="2">
                <button class="btn btn-primary btn-view-det btn-md" data-toggle="collapse" data-target="#demo"><i class="fa fa-info-circle" aria-hidden="true"></i> More</button>
              </th>
            </tr>
          </tbody>
        </table>
        <table class="table table-responsive table-hover collapse" id="demo">
          <tbody>
           <tr>
            <th>Race</th>
            <th>Ethnicity</th>
            <th>Sex</th>
            <th>Patient IDs</th>
          </tr>
          <tr>
            <td>White</td>
            <td>Not Hispanic or Latino</td>
            <td>Male</td>
            <td>345678912-0154 2.16.840.1.113883.3.6132</td>
          </tr>
          </tbody>
        </table>
  <div class="row">
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country1">Allergies, adverse reactions and alerts</a>
                  </div>
                  <div id="country1" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country2">Immunizations</a>
                  </div>
                  <div id="country2" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
        
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country3">Functional and cognitive status</a>
                  </div>
                  <div id="country3" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country4">Medicaitons</a>
                  </div>
                  <div id="country4" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
        
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country5">Procedures</a>
                  </div>
                  <div id="country5" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country6">Encounters</a>
                  </div>
                  <div id="country6" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
        
  </div>


   <div class="row">
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country7">Results</a>
                  </div>
                  <div id="country7" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
      <div class="span12">
        <div class="menu">
                <div class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading country  acc-data">
        
                    <a class="accordion-toggle " data-toggle="collapse" href="#country8">Reason For Referral</a>
                  </div>
                  <div id="country8" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <table class="table table-responsive table-striped table-condensed table-hover">
                        <thead>
                          <tr class="heading-tab">
                            <th>Site</th>
                            <th>Clients</th>
                            <th>Primary</th>
                            <th>Secondary</th>
                            <th>DP</th>
                            <th>BDP</th>
                            <th>Status</th>
                          </tr>
                        </thead>   
                        <tbody>
                          <tr>
                            <td>Site-1</td>
                            <td>123</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                          <tr>
                            <td>Site-2</td>
                            <td>321</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>OK</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
        
  </div>
  </div>
</div>
</div><!-- container -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript">
      function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('fa-plus fa-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        (function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())
</script>
   
    <script type="text/javascript">
      $(document).ready(function(){
    $("#navbar-frame").load("nav.html");
});
    </script>
    <script type="text/javascript">
      function filter($state){
var x   = document.getElementsByClassName($state);
var btn = document.getElementById($state);

if (btn.className == "btn"){
    btn.className = btn.dataset.class;
  for (i = 0; i < x.length; i++) {x[i].className = " animated fadeInLeft "+$state;}
  }
  else{ 
  for (i = 0; i < x.length; i++) {x[i].className = " animated fadeOutRight "+$state;}
   btn.className = "btn";
  }

}
    </script>
  </body>
</html>