<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Werq</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/table.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mail.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css" />
  <link rel="shortcut icon" href="img/favicon.ico">
  <style>
    select.form-control:not([size]):not([multiple]) {
      height: calc(2rem + 2px);
    }

    .modal-title {
      margin-bottom: 0;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand nav-link p-2" href="dashboard.html">
        <img src="img/werq.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="nav-icon fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="nav-icon fa fa-home"></i><br><span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="patient-list.html">
              <i class="nav-icon fa fa-users" aria-hidden="true"></i> <br><span>Patients</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diagnostics-list.html">
              <i class="nav-icon fa fa-user-md" aria-hidden="true"></i><br><span>Diagnostics</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item icon-h " style="border-left:1px solid; border-right: 1px solid;">
            <a href="#" style="padding-top: 26px; height: 54px; font-size: 20px;" class="nav-link noti-drop"
              data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <img class="profile-ava img-responsive" src="img/notification.svg" style="margin-top: -15px;">
              <span class="badge noti">5</span>
            </a>
            <ul class="dropdown-menu notify-drop">
              <div class="notify-drop-title">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6">Notifications (<b>2</b>)</div>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-right"></div>
                </div>
              </div>
              <!-- end notify title -->
              <!-- notify content -->
              <div class="drop-content">
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img">
                        <img src="img/avatar-placeholder-x.png" alt="" class="img-responsive" width="45" height="45">
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı.</a>
                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img">
                        <img src="img/avatar-placeholder-x.png" alt="" class="img-responsive" width="45" height="45">
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı.</a>
                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img">
                        <img src="img/avatar-placeholder-x.png" alt="" class="img-responsive" width="45" height="45">
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı.</a>
                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img">
                        <img src="img/avatar-placeholder-x.png" alt="" class="img-responsive" width="45" height="45">
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı.</a>
                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="notify-img">
                        <img src="img/avatar-placeholder-x.png" alt="" class="img-responsive" width="45" height="45">
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı.</a>
                      <hr>
                      <p class="time">Şimdi</p>
                    </div>
                  </div>
                </li>

              </div>
              <div class="notify-drop-footer text-center">
                <a href=""><i class="fa fa-eye"></i> View all</a>
              </div>
            </ul>
          </li>

          <li title="Support" class="nav-item icon-h" style="border-right: 1px solid;">
            <a class="nav-link " style="margin-top: 11px;height: 54px; font-size:20px;     color: #ff7f26!important;"
              href="#">
              <i class="fa fa-life-ring" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item dropdown drop-item">
            <a href="#" class="nav-link dropdown-toggle user-name" data-toggle="dropdown">Terry Lane</a>
            <ul class="dropdown-menu drop-data">
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/user.svg">My
                  Profile</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image"
                    src="img/edit-profile.svg">Edit Personal Info</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/phone.svg">Edit
                  Contact Info</a></li>
              <hr>
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image"
                    src="img/change.svg">Change Password</a></li>
              <hr>
              <!-- <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/appointment_icon.svg">My practice</a></li>
                <hr> -->
              <li class="drop-links"><a href="#"><img class="image-responsive referral_image" src="img/faq.svg">FAQ</a>
              </li>
              <hr>
              <li class="drop-links"><a href="index.html"><img class="image-responsive referral_image"
                    style=" height:38px;width: 38px;margin-left: -4px;margin-top: -7px;"
                    src="img/log-out.svg">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <nav class="sidenav-navbar"></nav> -->
  </header>
  <section class="home-search">
    <div class="search-header ss-head">
      <div class="row">
        <div class="col-sm-4">
          <div style="margin-top: 13px;margin-left: 20px;">
            <i class="fa fa-arrow-left"
              style="margin-right: 10px;color: #3897f0; cursor: pointer; line-height: 1px;"></i>
            <span class="people-search-header">Patient List</span>
          </div>
        </div>
        <div class="col-sm-8">
          <a class="btn-signin float-right add-patient"  autofocus style="margin-right: 20px;margin-top: 8px;">Add Patient</a>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div id="user" class="col-md-12">
        <table class="table tab-patient table-bordered table-hover">
          <thead>
            <tr>
              <th>MRN <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>Patient Name <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>Gender <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>DOB <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>Mobile No <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>Email <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>City <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
              <th>Action <i class="float-right fa fa-filter" aria-hidden="true"></i></th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-calendar float-right"
                  aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th><i class="fa fa-search" aria-hidden="true"></i></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="tablpat">
            <tr class="patient-detail-row">
              <td>12364</td>
              <td><b>JAHANARA BEGUM</b></td>
              <td>Female</td>
              <td>5/21/1976</td>
              <td>+18898892550</td>
              <td></td>
              <td></td>
              <td> <button class="btn-signin btn btn-md" type="button" onclick="CreateRequest()">Create Request</button></td>
            </tr>
            <tr>
              <td>12365</td>
              <td><b>Anay Kadam</b></td>
              <td>Male</td>
              <td>2/5/2015</td>
              <td>+19856453245</td>
              <td></td>
              <td></td>
              <td><button class="btn-secondary btn btn-md " disabled>Create Request</button></td>
            </tr>
            <tr>
              <td>12374</td>
              <td><b>Shawket Khan</b></td>
              <td>Male</td>
              <td>1/1/1952</td>
              <td> +19292186985</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>12643</td>
              <td><b>Terry Lane</b></td>
              <td>Male</td>
              <td>12/10/1989</td>
              <td> +1-845-190-6082</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <br>
        <ul class="pagination float-right">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item "><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </div>
  </div>



  <!-- Sidebar Right -->
  <div id="sidebar-right">
    <!-- <div role="document"> -->
    <div class="model-content">
      <div class="modal-header">
        <button type="button" class="close p-close"><span aria-hidden="true">&times;</span></button>
        <p class="modal-title">Add Patient</p>
      </div>
      <div class="modal-body">
        <div class="row tb" style="    margin: 4px 5px; background: #ffffff;   padding: 6px 6px;">
          <!-- <div class="col-sm-12"><p class="heading-n">Patient Personal Details </p></div> -->
          <div class="col-sm-12">
            <p><strong> Patient Personal Details : </strong></p>
          </div>
          <div class="col-lg-4 col-sm-4 col-md-4">
            <div class="form-group">
              <label>MRN <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="1234567">
              <!-- <div class=" label-error">This field is required</div>
            <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>First Name <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Patient First Name">
              <!-- <div class=" label-error">This field is required</div>
        <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Middle Name</label>
              <input type="text" class="form-control form-control-form" placeholder="Patient Middle Name">
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Last Name <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Patient Last Name">
              <!-- <div class=" label-error">This field is required</div>
      <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Gender<sup class="text-danger" style="font-size:15px;">*</sup></label>
              <select class="form-control form-control-form">
                <option>Male</option>
                <option>Female</option>
                <option>Gender X</option>
                <option>Prefer Not To Say</option>
              </select>
              <!-- <div class=" label-error">This field is required</div>
        <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            
            <div class="form-group">
              <label>Date Of Birth <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="date" class="form-control form-control-form" placeholder="mm/dd/yy">
              <!-- <div class=" label-error">This field is required</div>
                  <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Email </label>
              <input type="number" class="form-control form-control-form" placeholder="Patient Email Id">
              <!-- <div class=" label-error">This field is required</div>
                  <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Mobile Number <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="number" class="form-control form-control-form" placeholder="Mobile Number">
              <!-- <div class=" label-error">This field is required</div>
                  <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Home Phone Number </label>
              <input type="number" class="form-control form-control-form" placeholder="Home Phone Number">
              <!-- <div class=" label-error">This field is required</div>
                <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Work Phone Number </label>
              <input type="number" class="form-control form-control-form" placeholder="Work Phone Number">
              <!-- <div class=" label-error">This field is required</div>
              <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Address 1 <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Patient Address 1">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Address 2<sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Patient Address 2">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>City <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="City">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>State <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="State">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>State Code <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="number" class="form-control form-control-form" placeholder="State Code">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Postal Code <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Postal Code">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Country <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="text" class="form-control form-control-form" placeholder="Country">
              <!-- <div class=" label-error">This field is required</div>
          <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
        </div>

        <div class="row tb" style="    margin: 9px 5px 4px; background: #ffffff;   padding: 6px 6px; ">
          <div class="col-sm-12">
            <p><strong> Diabetes Diagnosed : </strong>
              <input type="radio" name="Diagnosed" value="male" checked> Yes
              <input type="radio" name="Diagnosed" value="female"> No
            </p>
          </div>
          <div class="col-lg-6 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Diagnosed On<sup class="text-danger" style="font-size:15px;">*</sup></label>
              <input type="date" class="form-control form-control-form">

            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-md-6">
            <div class="form-group ">
              <label>Blood Sugar Level<sup class="text-danger" style="font-size:15px;">*</sup></label>
              <div class="input-group" style="    z-index: 0;">
                <input type="text" class="form-control form-control-form" placeholder="Blood Sugar Level ">

                <div class="input-group-append">
                  <span class="btn" style="    border: 1px solid #e5e5e5; font-size: 14px; border-left: 0;
                      border-top-left-radius: 0;  padding: 6px 4px;  border-bottom-left-radius: 0;">mg/dL
                  </span>
                </div>
              </div>
              <!-- <div class=" label-error">This field is required</div>
                  <div class=" label-error">User does not exist.</div> -->
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Diabetes Type<sup class="text-danger" style="font-size:15px;">*</sup></label>
              <!-- <input type="text" class="form-control form-control-form" placeholder="Patient First Name"> -->
              <select class="form-control form-control-form">
                <option>Diabetes Type 1</option>
                <option>Diabetes Type 2</option>
                <option>Diabetes Type 1 & Type 2</option>
              </select>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12 col-md-6">
            <div class="form-group">
              <label>Diabetes Management <sup class="text-danger" style="font-size:15px;">*</sup></label>
              <!-- <input type="text" class="form-control form-control-form" placeholder="Patient First Name"> -->
              <select class="form-control form-control-form">
                <option>Yes</option>
                <option>No</option>
                <option>Unknown</option>
              </select>
            </div>
          </div>
        </div>
 </div>
      <div class="modal-footer">
        <button class="btn-signin btn btn-md  ">Save</button>
        <button class="btn-signin btn" type="button" onclick="SaveCreat()"> Save & Create</button>
         <button  class="btn btn-md p-close btn-danger text-white " data-dismiss="modal">Cancel</button>
        <small class="text-danger float-right" style="margin-top: 8px;">* fields are required to submit form !!</small>
      </div>
    </div>
  </div>
  <!-- upload image click model -->
  <div id="bottom-sheet">
    <div role="document">
      <div>
        <div class="modal-header">
          <span class="modal-title">Patient Diabetes Diagnosed Details</span>
          <!-- <span class="report badge"><strong> Status : </strong>Report</span> -->
          <button type="button" class="close d-close"><span aria-hidden="true">&times;</span></button>


        </div>
        <div class="modal-body1">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item col-md-6 ">
                  <a class="nav-link nav-main-link active" href="#left" role="tab" data-toggle="tab">Left Eye Images
                    <span>(6)</span>
                  </a>
                </li>
                <li class="nav-item col-md-6 ">
                  <a class="nav-link nav-main-link" href="#right" role="tab" data-toggle="tab">Right Eye Images
                    <span>(6)</span>
                  </a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                 
                <div role="tabpanel" class="tab-pane fade in active" id="left">
                  <div id="demo" class="carousel slide rgbde1 " data-ride="carousel">
                    <!-- Indicators -->
                    <!-- <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul> -->
                    <!-- The slideshow -->
                    <!-- <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/Hira, Kishor OD.jpeg" alt="Los Angeles"  width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Hira, Kishor OS.jpeg" alt="Chicago"  width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Hussain, Sheikh OS.jpeg" alt="New York"   width="800" height="250">
                      </div>
                    </div> -->

                    <!-- Left and right controls -->
                    <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a> -->
                 
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="right">
                  <div id="demo1" class="carousel slide rgbde1 " data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo1" data-slide-to="0" class="active"></li>
                      <li data-target="#demo1" data-slide-to="1"></li>
                      <li data-target="#demo1" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/Braithwaite, Lenora OD.jpeg" alt="Los Angeles" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Braithwaite, Lenora OS.jpeg" alt="Chicago" width="800" height="250">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Harris, Deborah OS.jpeg" alt="New York" width="800" height="250">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo1" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      <!-- <i class="fa fa-chevron-right" aria-hidden="true"></i> -->
                    </a>
                  
                  </div>
                </div>
                <div class="row">
                  
                        <div class="col-md-12 col-xs-12">
                            <div class="row">
                    <div class="col-sm-3 col-md-3">
                      <div class="form-group">
                        <!-- <label>Select one of them camera for upload images<sup class="text-danger" style="font-size:15px;"></sup></label> -->
                        <select class="form-control form-control-form">
                          <option>Select Camera Type</option>
                          <option>Camera 1</option>
                          <option>Camera 2</option>
                          <option>Camera 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-5 col-md-5">
                      
                        <form>
                            <div class="file-field">
                              <div class="btn-signin btn">
                                <span> <i class="fa fa-cloud-upload mr-2" aria-hidden="true"></i> Upload Eye Images</span>
                                <input type="file" multiple>
                              </div>
                            </div>
                          </form>
                      <!-- <button class="btn-signin btn" title="You can Upload Multiple images "
                        style="position: absolute;font-weight: 600; top: 10px;left: 12px;">
                        <i class="fa fa-plus" aria-hidden="true"></i> Upload Left Eye Images</button> -->
                    </div>
                    <div class="col-sm-4 col-md-4">
                      <button class="btn-signin btn  btn-danger" style="float: right;">
                        <i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div id="cssmenu">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item  col-md-4">
                    <a class="  active" href="#patient-detail" role="tab" data-toggle="tab">Patient</a>
                  </li>
                </ul>
              </div>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="patient-detail">
                  <div class="row rgbde" >
                    <div class="row tb" style=" margin: 0px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">
                      <div class="col-sm-12">
                        <div class="row"
                          style="    margin-top: 0;    margin-bottom: 1rem; border-bottom: 2px solid rgb(56, 151, 240);">
                          <div class="col-sm-6">
                            <div class="form-group" style=" margin-bottom: 0;   margin-top: 0;  ">
                              <label><strong>MRN : </strong>
                                <span style="color: #3897f0; font-weight: 600;">1234567</span> </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group" style=" margin-bottom: 0;   margin-top: 0;  ">
                              <label><strong>Referring Provider : </strong>Toney</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label><strong>Full Name : </strong></label>
                              <p>Mira m rajput</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 col-md-6">
                           <div class="form-group">
                              <label><strong>Email : </strong></label>
                              <p>example@gmail.com</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 col-md-6">
                            <a id="show" class="btn btn-signin ">Show Details</a>
                            <a id="hide" class="btn btn-signin" style="display: none;">Hide Details</a>

                          </div>
                          <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label><strong>Gender : </strong></label>
                              <p>Male</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label><strong>DOB : </strong></label>
                              <p>12/10/1989</p>
                            </div>
                          </div>

                          <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label><strong>Home Phone Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="row  show_div" style="display: none;">

                          <div class="col-sm-4">
                            <div class="form-group">
                              <label><strong>Work Phone Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label><strong>Mobile Number : </strong></label>
                              <p>+1-845-190-6082</p>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label><strong>City : </strong></label>
                              <p>Newyark</p>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label><strong>Address : </strong></label>
                              <p>Orthopediac, 11 MADISON AVE NY, US</p>
                            </div>
                          </div>
                        </div>
                      </div>



                    </div>
                    <div class="row tb"
                      style=" width: 100%; margin: 9px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">

                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Diabetes Diagnosed : </strong>Yes</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <a id="hide1" class=""
                              style="display: none; text-decoration: underline;float: right;color: #3897f0;">Hide
                              Diagnosed Details</a>
                            <a id="show1" class="" style="text-decoration: underline;float: right; color: #3897f0;">Show
                              Details</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="row  show_div1" style="display: none;">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Blood Sugar Level : </strong>3.5 mg/dL</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Diabetes Type : </strong>Diabetes Type 1</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Diagnosed On : </strong>02/26/2017</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Diabetes Management : </strong>Yes</label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="row tb"
                      style=" width: 100%; margin: 9px 5px 4px; background: #ffffff; padding: 12px 10px 1px;">

                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><strong>Diabetes Diagnosed : </strong>
                                <input type="radio"  id="chkYes" name="checkdiagnosed" > Yes
                                <input type="radio"  id="chkNo" name="checkdiagnosed"  > No
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <a id="hide2" class=""
                              style="display: none; text-decoration: underline;float: right;color: #3897f0;">Hide</a>
                            <a id="show2" class="" style="text-decoration: underline;float: right; color: #3897f0;">Fill
                              Details</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="row  show_div2" style="display: none;">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Diagnosed On<sup class="text-danger" style="font-size:15px;">*</sup></label>
                              <input type="date" class="form-control form-control-form" id="txtdiagnosedondate" disabled="disabled">

                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group ">
                              <label>Blood Sugar Level<sup class="text-danger" style="font-size:15px;">*</sup></label>
                              <div class="input-group" style="    z-index: 0;">
                                <input type="text" class="form-control form-control-form"
                                  placeholder="Blood Sugar Level " id="sugarlevel"  disabled="disabled">

                                <div class="input-group-append">
                                  <span class="btn" style="    border: 1px solid #e5e5e5; font-size: 14px; border-left: 0;
                                  border-top-left-radius: 0;  padding: 6px 4px;  border-bottom-left-radius: 0;" >mg/dL
                                  </span>
                                </div>
                              </div>
                              <!-- <div class=" label-error">This field is required</div>
                              <div class=" label-error">User does not exist.</div> -->
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Diabetes Type<sup class="text-danger" style="font-size:15px;">*</sup></label>
                              <!-- <input type="text" class="form-control form-control-form" placeholder="Patient First Name"> -->
                              <select class="form-control form-control-form" id="txtdiabetestype" disabled="disabled">
                                <option>Diabetes Type 1</option>
                                <option>Diabetes Type 2</option>
                                <option>Diabetes Type 1 & Type 2</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Diabetes Management <sup class="text-danger"
                                  style="font-size:15px;">*</sup></label>
                              <!-- <input type="text" class="form-control form-control-form" placeholder="Patient First Name"> -->
                              <select class="form-control form-control-form" id="txtdiabetesmanagement" disabled="disabled">
                                <option>Yes</option>
                                <option>No</option>
                                <option>Unknown</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="row tb"
                      style=" width: 100%;   margin: 9px 5px 4px; background: #ffffff;   padding: 15px 20px;">
                      <div class="col-sm-12">
                        <p><strong> Send To : </strong></p>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <select class="form-control form-control-form">
                            <option>Organization</option>
                            <option>A</option>
                            <option>A</option>
                            <option>C</option>
                            <option>D</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <select class="form-control form-control-form">
                            <option>Location</option>
                            <option>A</option>
                            <option>C</option>
                            <option>D</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <select class="form-control form-control-form">
                            <option>Specialist</option>
                            <option>A</option>
                            <option>A</option>
                            <option>C</option>
                            <option>D</option>
                          </select>
                        </div>
                      </div>

                    </div>
                  </div>
                
                </div>
                <div class="row">
                  
                    <div class="col-md-12 col-xs-12">
                <div class="row">
                    <div class="col-sm-4">
                      <button class="mb-1 btn-signin btn add-patient2">Continue</button>
                    </div>
                    <div class="col-sm-4">
                      <button class="mb-1 btn-signin btn">
                        Save as Draft</button>
                    </div>
                    
                    <div class="col-sm-4" >
                      <button  class=" mb-1 btn btn-md btn-action btn-danger text-white float-right " data-dismiss="modal" >
                        Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- on continue modal  -->
  <div id="sidebar-r">
    <div role="document">
      <div class="model-content">
        <div class="modal-header">
          <button type="button" class="close p-close"><span aria-hidden="true">&times;</span></button>
          <p class="modal-title">Add Patient</p>
        </div>
        <div class="modal-body">
          <div class="row tb" style="    margin: 9px 5px 4px; background: #ffffff;   padding: 30px 50px;">
            <div>
              <h6><strong style="    color: #3897f0;"> Before proceeding further please read the following points
                  carefully :</strong></h6>
            </div>
            <div class="row mb-3 mt-5">
              <div class="col-sm-12">
                <!-- <h6 style="    color: #3897f0;">Before proceeding ahead please follow one of them :</h6> -->
                <ol>

                  <li>The individual does not have prior known diabetic retinopathy</li>
                  <li>The imaging technique covers a total retinal area which includes the Diabetic Retinopathy Study
                    seven-standard fields (DRS7)</li>
                  <li>Use does not exceed one study per member per provider per year</li>
                </ol>
              </div>
            </div>
            <!-- <div class="row mb-3">
        <div class="col-sm-12">
            <input type="checkbox" name="c1" value="c1" checked> The individual does not have prior known diabetic retinopathy<br>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-12">
            <input type="checkbox" name="c2" value="c2"> 
            The imaging technique covers a total retinal area which includes the Diabetic Retinopathy Study seven-standard fields (DRS7)<br>
           
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
             <input type="checkbox" name="c3" value="c3" > Use does not exceed one study per member per provider per year<br>
        </div>
</div> -->
          </div>
        </div>
        <div class="modal-footer">
          <a href="diagnostics-list.html" class="btn-signin btn btn-md">Sign & Send</a>
          <button class="btn-signin btn btn-md  btn-action1">Back</button>
          <a class="btn btn-md btn-action btn-danger text-white" data-dismiss="modal">Cancel</a>
          <!-- <small class="text-danger float-right" style="margin-top: 8px;">* fields are required to submit form !!</small> -->
        </div>
      </div>
    </div>
  </div>
 <!-- on continue modal end -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/sidenav.js"></script>
  <script>
    $(document).ready(function () {
      $(".add-patient").click(function () {
        $("#sidebar-right").addClass("sidebar-right-open");
        // $(".modal-footer").removeClass("add-marg");
      });
      $(".p-close").click(function () {
        $("#sidebar-right").removeClass("sidebar-right-open");
        // $(".modal-footer").addClass("add-marg");
        $("#sidebar-r").addClass("sidebar-r-close");
        $("#sidebar-r").removeClass("sidebar-r-open");
      });
      // $(".add-patient1").click(function () {
      //   $("#bottom-sheet").addClass("bottom-sheet-open");
      //   $("#sidebar-right").removeClass("sidebar-right-open");
      
      // });
      $(".d-close").click(function () {
        $("#bottom-sheet").removeClass("bottom-sheet-open");
        // $(".modal-footer").addClass("add-marg");
      });
      $(".add-patient2").click(function () {
         $("#bottom-sheet").removeClass("bottom-sheet-open");
         $("#sidebar-r").addClass("sidebar-r-open");
         $("#sidebar-right").removeClass("sidebar-right-open");
      });   
      $(".btn-action").click(function () {
        $("#sidebar-r").addClass("sidebar-r-close");
        $("#sidebar-r").removeClass("sidebar-r-open");
        $("#bottom-sheet").removeClass("bottom-sheet-open");
        $("#bottom-sheet").addClass("bottom-sheet-close");
      });
      $(".btn-action1").click(function () {
        $("#sidebar-r").removeClass("sidebar-r-open");
        $("#sidebar-r").addClass("sidebar-r-close");
        $("#bottom-sheet").addClass("bottom-sheet-open");      
      });
    
      $("#hide").click(function () {
        $(".show_div").hide();
        $("#hide").hide();
        $("#show").show();
      });

      $("#show").click(function () {
        $(".show_div").show();
        $("#show").hide();
        $("#hide").show();
      });
      $("#hide1").click(function () {
        $(".show_div1").hide();
        $("#hide1").hide();
        $("#show1").show();
      });

      $("#show1").click(function () {
        $(".show_div1").show();
        // $("#hide").css('display','block');
        $("#show1").hide();
        $("#hide1").show();
      });
      $("#hide2").click(function () {
        $(".show_div2").hide();
        $("#hide2").hide();
        $("#show2").show();
        // $(".show_div").css(di);

      });

      $("#show2").click(function () {
        $(".show_div2").show();
        // $("#hide").css('display','block');
        $("#show2").hide();
        $("#hide2").show();
      });


    });
  </script>

  <script type="text/javascript">
    $(function () {
        $("input[name='checkdiagnosed']").click(function () {
            if ($("#chkYes").is(":checked")) {
                
                $("#sugarlevel").removeAttr("disabled");
                $("#sugarlevel").focus();
                $("#txtdiabetestype").removeAttr("disabled");
                $("#txtdiabetestype").focus();
                $("#txtdiabetesmanagement").removeAttr("disabled");
                $("#txtdiabetesmanagement").focus();
                $("#txtdiagnosedondate").removeAttr("disabled");
                $("#txtdiagnosedondate").focus();
            } else {
                $("#txtdiagnosedondate").attr("disabled", "disabled");
                $("#sugarlevel").attr("disabled", "disabled");
                $("#txtdiabetestype").attr("disabled", "disabled");
                $("#txtdiabetesmanagement").attr("disabled", "disabled");
            }
        });
    });
    function CreateRequest()
    {
      $("#bottom-sheet").addClass("bottom-sheet-open");
        $("#sidebar-right").removeClass("sidebar-right-open");
    }
    function SaveCreat(){
      $("#bottom-sheet").addClass("bottom-sheet-open");
        $("#sidebar-right").removeClass("sidebar-right-open");
      
    }
</script>
  
</body>

</html>